# MD5Compute_v2.0

./: README.md
MD5Compute_v2.0/: .classpath  .project  pom.xml
MD5Compute_v2.0/src/main/java/com/hisign/: ExcelUtil.java  FileMD5.java  MD5Util.java  MainClass.java  ProcessFile.java  PropertiesUtil.java  SQLManager.java  ThreadClass.java  WorkThread.java  decompressionUtil.java
MD5Compute_v2.0/src/main/resources/: file.properties
MD5Compute_v2.0/src/test/java/com/hisign/: test.java
